[pytest]
markers =
    ci: will be run during continuous integration
    basic: simple test to make sure things run
    dependencies: test dependencies
    geography: test geographic operations
    managed: managed lanes
    menow: the one I am working on now
    transit: transit tests
    roadway: roadway tests
    scenario: scenario tests
    schema: data schema tests
