[pytest]
addopts = --profile
markers =
    profile: mark a test as a profile test
    skipci: mark a test as a test that should be skipped in CI
    failing: tests that are known to be failing and need to be fixed
log_cli = true
log_cli_level = DEBUG
